# Raken Mobx REST

Mobx Collection and Model classes for working with the Raken API. 

## Documentation

TODO.

## Install

`npm install git+ssh://git@bitbucket.org/rakenapp/raken-mobx-rest.git --save`

## Tests

`npm install && npm test`